STRIPE_PUBLIC_KEY=pk_test_51PwMLLE96mrdqv9LFinK9GuAsQPIzr1iV7G846ih3zO0UZBvQbuqyPdH5IOXhF3Fz7jJroviE3cHtK8nUaqYiKOy00SxdhPpAe

STRIPE_SECRET_KEY=sk_test_51PwMLLE96mrdqv9L5QrrUCwn8GvmJFVQhG0PBTQHZvGPsNoBTxP60ldIoRGW2Oonl4H3Pm8fsNcneldm6haN4Sq800OMf6aUQM

STRIPE_WEBHOOK_SECRET=whsec_62f940c007dcb4f573c4a8b2db78585d584856eb8f3681c32e2501053d990150
PAYPAL_CLIENT_ID=AS2sYbibPokUW8BS16KAgh3z1kjUOhiZKZO72VU2arVneejlYfdw8x037mgnv-yynyaBqW__AVnenzem
PAYPAL_CLIENT_SECRET=EE-bAma2jNwZ3dysGs5lrurL57wrQy4V0czkInQyEaFk3sJnBmBAoZuZ74KThsfK2BKKl64mPzv1t6Do
PAYPAL_MODE=sandbox